{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StorageDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedExtensions": [ "PDF", "DOX" ],
  "URLs": {
    "Identity": ""
  },
  "CurrentStorageTypeId": 1,
  "Jwt": {
    "Key": "12067aee-315d-4ef6-98f2-d26f8978074d",
    "Issuer": "https://localhost:44336"
  },
  "FileValidation": {
    "AllowedExtensions": {
      ".jpg": 5242880,
      ".png": 5242880,
      ".pdf": 10485760,
      ".docx": 8388608
    }
  }
}
